
DROP TABLE IF EXISTS `cor_chats`;

CREATE TABLE `cor_chats` (
  `CHAT_ID` int(11) NOT NULL AUTO_INCREMENT,
  `PROJECT_ID` int(11) NOT NULL,
  `TASK_ID` int(11) NOT NULL,
  `SENDER_ID` int(11) NOT NULL,
  `RECEIVER_ID` int(11) NOT NULL,
  `MESSAGE` varchar(1024) COLLATE utf8_unicode_ci DEFAULT NULL,
  `OPENED` int(11) NOT NULL DEFAULT '0',
  `CREATED_AT1` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `CREATED_AT` bigint(13) NOT NULL,
  PRIMARY KEY (`CHAT_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=228 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `cor_chats` */


/*Table structure for table `cor_cron_log` */

DROP TABLE IF EXISTS `cor_cron_log`;

CREATE TABLE `cor_cron_log` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `CRON_TITLE` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `RAN_AT` datetime NOT NULL,
  `TASKS_UPDATED` int(11) NOT NULL,
  `TASK_IDS` text COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=MyISAM AUTO_INCREMENT=260 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `cor_cron_log` */


/*Table structure for table `cor_notification_status` */

DROP TABLE IF EXISTS `cor_notification_status`;

CREATE TABLE `cor_notification_status` (
  `NOTIFICATION_STATUS_ID` int(11) NOT NULL AUTO_INCREMENT,
  `USER_ID` int(11) NOT NULL,
  `TASK_ID` int(11) NOT NULL,
  `STATUS` tinyint(1) NOT NULL,
  PRIMARY KEY (`NOTIFICATION_STATUS_ID`)
) ENGINE=MyISAM AUTO_INCREMENT=180 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `cor_notification_status` */


/*Table structure for table `cor_project_details` */

DROP TABLE IF EXISTS `cor_project_details`;

CREATE TABLE `cor_project_details` (
  `PROJECT_ID` int(11) NOT NULL AUTO_INCREMENT,
  `PROJECT_NAME` varchar(128) CHARACTER SET utf8 DEFAULT NULL,
  `PROJECT_DESCRIPTION` varchar(1500) CHARACTER SET utf8 DEFAULT NULL,
  `PROJECT_TYPE` enum('PROJECT','TASK') CHARACTER SET utf8 DEFAULT NULL,
  `PROJECT_STATUS` enum('OPEN','CLOSED','COMPLETED','IN PROGRESS') CHARACTER SET utf8 DEFAULT 'OPEN',
  `PRIVACY_TYPE` enum('PRIVATE','PUBLIC','PROTECTED','PERSONAL') CHARACTER SET utf8 DEFAULT 'PUBLIC',
  `PARENT_PROJECT_ID` int(11) DEFAULT '0',
  `CREATOR_ID` int(11) DEFAULT NULL,
  `MODERATOR_ID` int(11) DEFAULT NULL,
  `DUE_DATE1` timestamp NULL DEFAULT NULL,
  `CREATED_DATE1` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `UPDATED_DATE1` timestamp NULL DEFAULT NULL,
  `CLOSED_DATE1` timestamp NULL DEFAULT NULL,
  `DUE_DATE` bigint(13) NOT NULL,
  `CREATED_DATE` bigint(13) NOT NULL,
  `UPDATED_DATE` bigint(13) NOT NULL,
  `CLOSED_DATE` bigint(13) NOT NULL,
  PRIMARY KEY (`PROJECT_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=350 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `cor_project_details` */


/*Table structure for table `cor_project_members` */

DROP TABLE IF EXISTS `cor_project_members`;

CREATE TABLE `cor_project_members` (
  `MEMBER_ID` int(11) NOT NULL AUTO_INCREMENT,
  `PROJECT_ID` int(11) NOT NULL,
  `USER_ID` int(11) DEFAULT NULL,
  `PROJECT_ROLE` enum('OWNER','MODERATOR','MEMBER','ADMIN') DEFAULT 'MEMBER',
  `ADD_BY_ID` int(11) DEFAULT NULL,
  `USER_STATUS` enum('ACTIVE','BLOCKED','PENDING','INACTIVE') DEFAULT 'ACTIVE',
  PRIMARY KEY (`MEMBER_ID`),
  KEY `PROJECT_ID` (`PROJECT_ID`),
  CONSTRAINT `cor_project_members_ibfk_1` FOREIGN KEY (`PROJECT_ID`) REFERENCES `cor_project_details` (`PROJECT_ID`) ON DELETE CASCADE ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=574 DEFAULT CHARSET=utf8;

/*Data for the table `cor_project_members` */


/*Table structure for table `cor_project_tasks` */

DROP TABLE IF EXISTS `cor_project_tasks`;

CREATE TABLE `cor_project_tasks` (
  `PROJECT_ID` int(11) DEFAULT NULL,
  `PARENT_TASK_ID` int(11) DEFAULT NULL,
  `TASK_ID` int(11) NOT NULL AUTO_INCREMENT,
  `TASK_TITLE` varchar(254) NOT NULL,
  `TASK_DESCRIPTION` varchar(3000) DEFAULT NULL,
  `CREATOR_ID` int(11) DEFAULT NULL,
  `ASSIGNED_ID` int(11) DEFAULT NULL,
  `DUE_DATE_DT` datetime DEFAULT NULL,
  `CREATED_DATE` bigint(13) DEFAULT NULL,
  `DUE_DATE` bigint(13) DEFAULT NULL,
  `REPEAT_INTERVAL` varchar(100) NOT NULL,
  `CC` text,
  `FILE_PATH` varchar(254) DEFAULT NULL,
  `TASK_STATUS` enum('OPEN','CLOSED','COMPLETED','IN PROGRESS') DEFAULT 'OPEN',
  `UPDATED_DATE` bigint(13) DEFAULT NULL,
  `TASK_NOTIFICATION_STATUS` tinyint(1) NOT NULL DEFAULT '1',
  `QB_DIALOG_ID` varchar(50) NOT NULL,
  PRIMARY KEY (`TASK_ID`),
  KEY `PROJECT_ID` (`PROJECT_ID`),
  CONSTRAINT `cor_project_tasks_ibfk_1` FOREIGN KEY (`PROJECT_ID`) REFERENCES `cor_project_details` (`PROJECT_ID`) ON DELETE CASCADE ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=2630 DEFAULT CHARSET=utf8;

/*Data for the table `cor_project_tasks` */


/*Table structure for table `cor_settings` */

DROP TABLE IF EXISTS `cor_settings`;

CREATE TABLE `cor_settings` (
  `SETTING_ID` int(11) NOT NULL AUTO_INCREMENT,
  `USER_ID` int(11) NOT NULL,
  `SETTING_TYPE` varchar(60) COLLATE utf8_unicode_ci DEFAULT NULL,
  `SETTING_STATUS` tinyint(1) NOT NULL,
  PRIMARY KEY (`SETTING_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `cor_settings` */


/*Table structure for table `cor_shipments` */

DROP TABLE IF EXISTS `cor_shipments`;

CREATE TABLE `cor_shipments` (
  `SHIPMENT_ID` int(11) NOT NULL AUTO_INCREMENT,
  `SHIPMENT_TITLE` varchar(254) NOT NULL,
  `SHIPMENT_DESCRIPTION` varchar(3000) DEFAULT NULL,
  `SHIPMENT_CATEGORY` enum('SHIPMENT','RMA') DEFAULT NULL,
  `CUSTOMER_NAME` varchar(128) DEFAULT NULL,
  `INVOICE_NUMBER` varchar(128) DEFAULT NULL,
  `SHIPMENT_NUMBER` varchar(128) NOT NULL,
  `CREATOR_ID` int(11) DEFAULT NULL,
  `CREATED_DATE1` date DEFAULT NULL,
  `CREATED_DATE` bigint(13) NOT NULL,
  `SHIPMENT_STATUS` enum('PENDING','REJECTED','APPROVED','SHIPPED','RECEIVED','PAYMENT_PENDING','PAYMENT_RECEIVED') DEFAULT 'PENDING',
  `FINAL_STATUS` enum('PENDING','RECEIVED') NOT NULL DEFAULT 'PENDING',
  `UPDATED_DATE1` date DEFAULT NULL,
  `UPDATED_DATE` bigint(13) NOT NULL,
  `PAYMENT_RECEIVED_DATE` bigint(13) NOT NULL,
  `QB_DIALOG_ID` varchar(50) NOT NULL,
  PRIMARY KEY (`SHIPMENT_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=771 DEFAULT CHARSET=utf8;

/*Data for the table `cor_shipments` */


/*Table structure for table `cor_shipments_images` */

DROP TABLE IF EXISTS `cor_shipments_images`;

CREATE TABLE `cor_shipments_images` (
  `SHIPMENT_IMAGE_ID` int(11) NOT NULL AUTO_INCREMENT,
  `SHIPMENT_ID` int(11) DEFAULT NULL,
  `SHIPMENT_IMAGE` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`SHIPMENT_IMAGE_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=581 DEFAULT CHARSET=latin1;

/*Data for the table `cor_shipments_images` */


/*Table structure for table `cor_shipments_log` */

DROP TABLE IF EXISTS `cor_shipments_log`;

CREATE TABLE `cor_shipments_log` (
  `SHIPMENT_LOG_ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `SHIPMENT_ID` int(11) DEFAULT NULL,
  `USER_ID` int(11) DEFAULT NULL,
  `STATUS` varchar(8) DEFAULT 'REJECTED',
  `REASON` varchar(255) DEFAULT NULL,
  `CREATED_DATE` date DEFAULT NULL,
  PRIMARY KEY (`SHIPMENT_LOG_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

/*Data for the table `cor_shipments_log` */

/*Table structure for table `cor_tasks_images` */

DROP TABLE IF EXISTS `cor_tasks_images`;

CREATE TABLE `cor_tasks_images` (
  `TASK_IMAGE_ID` int(11) NOT NULL AUTO_INCREMENT,
  `TASK_ID` int(11) DEFAULT NULL,
  `TASK_IMAGE` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`TASK_IMAGE_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=295 DEFAULT CHARSET=latin1;

/*Data for the table `cor_tasks_images` */


/*Table structure for table `ptf_user_auth` */

DROP TABLE IF EXISTS `ptf_user_auth`;

CREATE TABLE `ptf_user_auth` (
  `USER_ID` int(11) NOT NULL,
  `AUTH_TOKEN` varchar(128) NOT NULL,
  `SESSION_ID` varchar(32) DEFAULT NULL,
  `DEVICE_TYPE` varchar(45) NOT NULL,
  `CREATED_AT1` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `UPDATE_DATE1` timestamp NULL DEFAULT NULL,
  `CREATED_AT` bigint(13) NOT NULL,
  `UPDATE_DATE` bigint(13) NOT NULL,
  PRIMARY KEY (`USER_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `ptf_user_auth` */


/*Table structure for table `ptf_user_details` */

DROP TABLE IF EXISTS `ptf_user_details`;

CREATE TABLE `ptf_user_details` (
  `USER_ID` int(11) NOT NULL AUTO_INCREMENT,
  `MOBILE_NUMBER` varchar(20) DEFAULT NULL,
  `EMAIL_ADDRESS` varchar(254) DEFAULT NULL,
  `FULL_NAME` varchar(128) DEFAULT NULL,
  `PROFILE_FILENAME` varchar(254) DEFAULT 'picture.jpg',
  `DEVICE_TYPE` varchar(30) DEFAULT NULL,
  `DEVICE_TOKEN` varchar(255) DEFAULT NULL,
  `ACCOUNT_STATUS` enum('PENDING','ACTIVE','INACTIVE','DISABLED') DEFAULT 'ACTIVE',
  `REGISTERED_DATE1` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `UPDATED_AT1` timestamp NULL DEFAULT NULL,
  `REGISTERED_DATE` bigint(13) NOT NULL,
  `UPDATED_AT` bigint(13) NOT NULL,
  `SUPER_ADMIN` tinyint(1) NOT NULL DEFAULT '0',
  `IS_SHIPPER` tinyint(1) NOT NULL DEFAULT '0',
  `QB_ID` int(10) NOT NULL,
  `QB_USER_LOGIN` varchar(100) NOT NULL,
  `QB_PASSWORD` varchar(100) NOT NULL,
  PRIMARY KEY (`USER_ID`),
  UNIQUE KEY `MOBILE_NUMBER` (`MOBILE_NUMBER`),
  UNIQUE KEY `DEVICE_TOKEN` (`DEVICE_TOKEN`)
) ENGINE=InnoDB AUTO_INCREMENT=431 DEFAULT CHARSET=utf8;

/*Data for the table `ptf_user_details` */


/*Table structure for table `ptf_user_secrets` */

DROP TABLE IF EXISTS `ptf_user_secrets`;

CREATE TABLE `ptf_user_secrets` (
  `USER_ID` int(11) NOT NULL,
  `PASSCODE` varchar(254) COLLATE utf8_unicode_ci NOT NULL,
  `CREATED_AT1` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `UPDATE_AT1` timestamp NULL DEFAULT NULL,
  `CREATED_AT` bigint(13) NOT NULL,
  `UPDATE_AT` bigint(13) NOT NULL,
  PRIMARY KEY (`USER_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `ptf_user_secrets` */


/*Table structure for table `ptf_user_validation_codes` */

DROP TABLE IF EXISTS `ptf_user_validation_codes`;

CREATE TABLE `ptf_user_validation_codes` (
  `USER_ID` int(11) NOT NULL,
  `VALIDATION_CODE` varchar(6) NOT NULL,
  PRIMARY KEY (`USER_ID`),
  UNIQUE KEY `VALIDATION_CODE_UNIQUE` (`VALIDATION_CODE`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `ptf_user_validation_codes` */


/*Table structure for table `cor_project_tasks_vw` */

DROP TABLE IF EXISTS `cor_project_tasks_vw`;

/*!50001 DROP VIEW IF EXISTS `cor_project_tasks_vw` */;
/*!50001 DROP TABLE IF EXISTS `cor_project_tasks_vw` */;

/*!50001 CREATE TABLE  `cor_project_tasks_vw`(
 `PROJECT_ID` int(11) ,
 `TASK_ID` int(11) ,
 `CREATOR_ID` int(11) ,
 `TASK_TITLE` varchar(254) ,
 `TASK_DESCRIPTION` varchar(3000) ,
 `ASSIGNED_ID` int(11) ,
 `FULL_NAME` varchar(128) ,
 `USER_NAME` varchar(323) ,
 `PROFILE_FILENAME` varchar(302) ,
 `CREATED_DATE` bigint(13) ,
 `DUE_DATE` bigint(13) ,
 `REPEAT_INTERVAL` varchar(100) ,
 `FILE_PATH` varchar(254) ,
 `TASK_STATUS` enum('OPEN','CLOSED','COMPLETED','IN PROGRESS') 
)*/;

/*Table structure for table `cor_projects_members_vw` */

DROP TABLE IF EXISTS `cor_projects_members_vw`;

/*!50001 DROP VIEW IF EXISTS `cor_projects_members_vw` */;
/*!50001 DROP TABLE IF EXISTS `cor_projects_members_vw` */;

/*!50001 CREATE TABLE  `cor_projects_members_vw`(
 `PROJECT_ID` int(11) ,
 `PROJECT_NAME` varchar(128) ,
 `PROJECT_DESCRIPTION` varchar(1500) ,
 `PROJECT_STATUS` enum('OPEN','CLOSED','COMPLETED','IN PROGRESS') ,
 `PRIVACY_TYPE` enum('PRIVATE','PUBLIC','PROTECTED','PERSONAL') ,
 `CREATOR_ID` int(11) ,
 `MODERATOR_ID` int(11) ,
 `DUE_DATE` bigint(13) ,
 `CREATED_DATE` bigint(13) ,
 `USER_ID` int(11) ,
 `FULL_NAME` varchar(128) ,
 `ACCOUNT_STATUS` enum('PENDING','ACTIVE','INACTIVE','DISABLED') ,
 `MEMBER_ID` int(11) ,
 `USER_NAME` varchar(323) ,
 `PROFILE_FILENAME` varchar(302) ,
 `PROJECT_ROLE` enum('OWNER','MODERATOR','MEMBER','ADMIN') ,
 `MEMBER_STATUS` enum('ACTIVE','BLOCKED','PENDING','INACTIVE') 
)*/;

/*Table structure for table `cor_user_assigned_project_vw` */

DROP TABLE IF EXISTS `cor_user_assigned_project_vw`;

/*!50001 DROP VIEW IF EXISTS `cor_user_assigned_project_vw` */;
/*!50001 DROP TABLE IF EXISTS `cor_user_assigned_project_vw` */;

/*!50001 CREATE TABLE  `cor_user_assigned_project_vw`(
 `PROJECT_ID` int(11) ,
 `PROJECT_NAME` varchar(128) ,
 `PROJECT_STATUS` enum('OPEN','CLOSED','COMPLETED','IN PROGRESS') ,
 `ASSIGNED_ID` int(11) 
)*/;

/*Table structure for table `cor_user_assigned_tasks_vw` */

DROP TABLE IF EXISTS `cor_user_assigned_tasks_vw`;

/*!50001 DROP VIEW IF EXISTS `cor_user_assigned_tasks_vw` */;
/*!50001 DROP TABLE IF EXISTS `cor_user_assigned_tasks_vw` */;

/*!50001 CREATE TABLE  `cor_user_assigned_tasks_vw`(
 `ASSIGNED_ID` int(11) ,
 `FULL_NAME` varchar(128) ,
 `USER_NAME` varchar(323) ,
 `PROFILE_FILENAME` varchar(302) ,
 `PROJECT_ID` int(11) ,
 `TASK_ID` int(11) ,
 `TASK_TITLE` varchar(254) ,
 `TASK_DESCRIPTION` varchar(3000) ,
 `FILE_PATH` varchar(254) ,
 `TASK_STATUS` enum('OPEN','CLOSED','COMPLETED','IN PROGRESS') ,
 `CREATED_DATE` bigint(13) ,
 `DUE_DATE` bigint(13) 
)*/;

/*Table structure for table `ptf_user_contacts_vw` */

DROP TABLE IF EXISTS `ptf_user_contacts_vw`;

/*!50001 DROP VIEW IF EXISTS `ptf_user_contacts_vw` */;
/*!50001 DROP TABLE IF EXISTS `ptf_user_contacts_vw` */;

/*!50001 CREATE TABLE  `ptf_user_contacts_vw`(
 `ADD_BY_ID` int(11) ,
 `MEMBER_ID` int(11) ,
 `USER_ID` int(11) ,
 `FULL_NAME` varchar(128) ,
 `USER_NAME` varchar(323) ,
 `PROFILE_FILENAME` varchar(302) 
)*/;

/*Table structure for table `ptf_user_details_vw` */

DROP TABLE IF EXISTS `ptf_user_details_vw`;

/*!50001 DROP VIEW IF EXISTS `ptf_user_details_vw` */;
/*!50001 DROP TABLE IF EXISTS `ptf_user_details_vw` */;

/*!50001 CREATE TABLE  `ptf_user_details_vw`(
 `USER_ID` int(11) ,
 `FULL_NAME` varchar(128) ,
 `MOBILE_NUMBER` varchar(20) ,
 `USER_NAME` varchar(323) ,
 `PASSCODE` varchar(254) ,
 `PROFILE_FILENAME` varchar(302) ,
 `SESSION_ID` varchar(32) ,
 `AUTH_TOKEN` varchar(128) ,
 `DEVICE_TYPE` varchar(45) ,
 `ACCOUNT_STATUS` enum('PENDING','ACTIVE','INACTIVE','DISABLED') 
)*/;

/*View structure for view cor_project_tasks_vw */

/*!50001 DROP TABLE IF EXISTS `cor_project_tasks_vw` */;
/*!50001 DROP VIEW IF EXISTS `cor_project_tasks_vw` */;

/*!50001 CREATE VIEW `cor_project_tasks_vw` AS select `a`.`PROJECT_ID` AS `PROJECT_ID`,`a`.`TASK_ID` AS `TASK_ID`,`a`.`CREATOR_ID` AS `CREATOR_ID`,`a`.`TASK_TITLE` AS `TASK_TITLE`,`a`.`TASK_DESCRIPTION` AS `TASK_DESCRIPTION`,`a`.`ASSIGNED_ID` AS `ASSIGNED_ID`,`b`.`FULL_NAME` AS `FULL_NAME`,`b`.`USER_NAME` AS `USER_NAME`,`b`.`PROFILE_FILENAME` AS `PROFILE_FILENAME`,`a`.`CREATED_DATE` AS `CREATED_DATE`,`a`.`DUE_DATE` AS `DUE_DATE`,`a`.`REPEAT_INTERVAL` AS `REPEAT_INTERVAL`,`a`.`FILE_PATH` AS `FILE_PATH`,`a`.`TASK_STATUS` AS `TASK_STATUS` from (`cor_project_tasks` `a` join `ptf_user_details_vw` `b`) where (`a`.`ASSIGNED_ID` = `b`.`USER_ID`) */;

/*View structure for view cor_projects_members_vw */

/*!50001 DROP TABLE IF EXISTS `cor_projects_members_vw` */;
/*!50001 DROP VIEW IF EXISTS `cor_projects_members_vw` */;

/*!50001 CREATE VIEW `cor_projects_members_vw` AS select `a`.`PROJECT_ID` AS `PROJECT_ID`,`a`.`PROJECT_NAME` AS `PROJECT_NAME`,`a`.`PROJECT_DESCRIPTION` AS `PROJECT_DESCRIPTION`,`a`.`PROJECT_STATUS` AS `PROJECT_STATUS`,`a`.`PRIVACY_TYPE` AS `PRIVACY_TYPE`,`a`.`CREATOR_ID` AS `CREATOR_ID`,`a`.`MODERATOR_ID` AS `MODERATOR_ID`,`a`.`DUE_DATE` AS `DUE_DATE`,`a`.`CREATED_DATE` AS `CREATED_DATE`,`c`.`USER_ID` AS `USER_ID`,`c`.`FULL_NAME` AS `FULL_NAME`,`c`.`ACCOUNT_STATUS` AS `ACCOUNT_STATUS`,`b`.`USER_ID` AS `MEMBER_ID`,`c`.`USER_NAME` AS `USER_NAME`,`c`.`PROFILE_FILENAME` AS `PROFILE_FILENAME`,`b`.`PROJECT_ROLE` AS `PROJECT_ROLE`,`b`.`USER_STATUS` AS `MEMBER_STATUS` from ((`cor_project_details` `a` join `cor_project_members` `b`) join `ptf_user_details_vw` `c`) where ((`a`.`PROJECT_ID` = `b`.`PROJECT_ID`) and (`b`.`USER_ID` = `c`.`USER_ID`)) */;

/*View structure for view cor_user_assigned_project_vw */

/*!50001 DROP TABLE IF EXISTS `cor_user_assigned_project_vw` */;
/*!50001 DROP VIEW IF EXISTS `cor_user_assigned_project_vw` */;

/*!50001 CREATE VIEW `cor_user_assigned_project_vw` AS select `a`.`PROJECT_ID` AS `PROJECT_ID`,`a`.`PROJECT_NAME` AS `PROJECT_NAME`,`a`.`PROJECT_STATUS` AS `PROJECT_STATUS`,`b`.`ASSIGNED_ID` AS `ASSIGNED_ID` from (`cor_project_details` `a` join `cor_project_tasks` `b`) where (`a`.`PROJECT_ID` = `b`.`PROJECT_ID`) group by `a`.`PROJECT_ID` */;

/*View structure for view cor_user_assigned_tasks_vw */

/*!50001 DROP TABLE IF EXISTS `cor_user_assigned_tasks_vw` */;
/*!50001 DROP VIEW IF EXISTS `cor_user_assigned_tasks_vw` */;

/*!50001 CREATE VIEW `cor_user_assigned_tasks_vw` AS select `b`.`ASSIGNED_ID` AS `ASSIGNED_ID`,`c`.`FULL_NAME` AS `FULL_NAME`,`c`.`USER_NAME` AS `USER_NAME`,`c`.`PROFILE_FILENAME` AS `PROFILE_FILENAME`,`a`.`PROJECT_ID` AS `PROJECT_ID`,`b`.`TASK_ID` AS `TASK_ID`,`b`.`TASK_TITLE` AS `TASK_TITLE`,`b`.`TASK_DESCRIPTION` AS `TASK_DESCRIPTION`,`b`.`FILE_PATH` AS `FILE_PATH`,`b`.`TASK_STATUS` AS `TASK_STATUS`,`b`.`CREATED_DATE` AS `CREATED_DATE`,`b`.`DUE_DATE` AS `DUE_DATE` from ((`cor_project_details` `a` join `cor_project_tasks` `b`) join `ptf_user_details_vw` `c`) where ((`a`.`PROJECT_ID` = `b`.`PROJECT_ID`) and (`c`.`USER_ID` = `b`.`ASSIGNED_ID`)) */;

/*View structure for view ptf_user_contacts_vw */

/*!50001 DROP TABLE IF EXISTS `ptf_user_contacts_vw` */;
/*!50001 DROP VIEW IF EXISTS `ptf_user_contacts_vw` */;

/*!50001 CREATE VIEW `ptf_user_contacts_vw` AS select `a`.`ADD_BY_ID` AS `ADD_BY_ID`,`a`.`MEMBER_ID` AS `MEMBER_ID`,`a`.`USER_ID` AS `USER_ID`,`b`.`FULL_NAME` AS `FULL_NAME`,`b`.`USER_NAME` AS `USER_NAME`,`b`.`PROFILE_FILENAME` AS `PROFILE_FILENAME` from (`cor_project_members` `a` join `ptf_user_details_vw` `b`) where (`a`.`ADD_BY_ID` = `b`.`USER_ID`) group by `a`.`USER_ID` order by `b`.`FULL_NAME` */;

/*View structure for view ptf_user_details_vw */

/*!50001 DROP TABLE IF EXISTS `ptf_user_details_vw` */;
/*!50001 DROP VIEW IF EXISTS `ptf_user_details_vw` */;

/*!50001 CREATE VIEW `ptf_user_details_vw` AS select `a`.`USER_ID` AS `USER_ID`,`a`.`FULL_NAME` AS `FULL_NAME`,`a`.`MOBILE_NUMBER` AS `MOBILE_NUMBER`,concat_ws('\n                                                ',`a`.`MOBILE_NUMBER`,`a`.`EMAIL_ADDRESS`) AS `USER_NAME`,`b`.`PASSCODE` AS `PASSCODE`,concat('http://taskapis.mobilextraz.com/storage/members/',`a`.`PROFILE_FILENAME`) AS `PROFILE_FILENAME`,`c`.`SESSION_ID` AS `SESSION_ID`,`c`.`AUTH_TOKEN` AS `AUTH_TOKEN`,`c`.`DEVICE_TYPE` AS `DEVICE_TYPE`,`a`.`ACCOUNT_STATUS` AS `ACCOUNT_STATUS` from ((`ptf_user_details` `a` join `ptf_user_secrets` `b`) join `ptf_user_auth` `c`) where ((`a`.`USER_ID` = `b`.`USER_ID`) and (`a`.`USER_ID` = `c`.`USER_ID`)) */;

